{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "author": {
      "type": "application",
      "root": "apps/author",
      "entryFile": "main",
      "sourceRoot": "apps/author/src",
      "compilerOptions": {
        "tsConfigPath": "apps/author/tsconfig.app.json"
      }
    },
    "models": {
      "type": "library",
      "root": "libs/models",
      "entryFile": "index",
      "sourceRoot": "libs/models/src",
      "compilerOptions": {
        "tsConfigPath": "libs/models/tsconfig.lib.json"
      }
    }
  }
}